# 启动哪类服务。1-standalone web server, 2-grpc index server, 3-distributed web server
mode = 1

# server启动时是否需要重建索引
rebuild_index = false

# server的工作端口
port = 8080 

# 正排索引数据的存放路径
db_path = ""

# 分布式环境中一共有几台index worker
total_workers = 0

# 本机是第几台index worker(从0开始编号)
worker_index = 0

# 正排索引使用哪种KV数据库
dbtype = bolt

# 原始的数据文件，由它来创建索引
csv_file = 

# etcd集群的地址
servers = ["127.0.0.1:2379", "127.0.0.1:2380", "127.0.0.1:2381"]
